# HUD_CLOCK

./: build.bat  build.gradle  cmd.exe.lnk  gradle.properties  local.properties  settings.gradle
ZebraHud/: ZebraHud.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hudadv.json
app/src/main/java/com/symbol/democlock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_hud_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
