<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical" >

    <Button
        android:id="@+id/btClickMe"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="BASIC API" />


    <Button
        android:id="@+id/btInterm"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="INTERMEDIATE API" />

    <Button
        android:id="@+id/btAdvanced"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="JSON API" />

    <Button
        android:id="@+id/btIntentAPI"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="INTENT API" />

    <Button
        android:id="@+id/btMic"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="get MIC status" />

</LinearLayout>